 NODE_ENV=development
 PORT=8000
 DATABASE=mongodb+srv://maksbohun:<PASSWORD>@cluster0.t0e4bmk.mongodb.net/Electro
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 DATABASE_PASSWORD=UIdXNy8YdV0klDX9 

JWT_SECRET=this-is-my-ultra-super-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=electro_ua@outlook.com
EMAIL_PASSWORD=Superpassword1